spring.datasource.url=jdbc:mysql://localhost:3306/monster
spring.datasource.driverClassName=com.mysql.jdbc.driver
spring.datasource.username=root
spring.datasource.password=stuntflying9
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect