spring.datasource.url=jdbc:mysql://localhost:3306/monster
spring.datasource.username=root
spring.datasource.password=stuntflying9

spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always